# YWML

./: .gitignore  ExtensionLibrary.json  Program.cs  README.md  Setup.iss  YWML.csproj  YWML.pro  YWML.sln  config.toml  createwindow.cpp  createwindow.h  createwindow.ui  load.cs  loadwindow.cpp  loadwindow.h  loadwindow.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  pack.cs  xdeltamanager.cpp  xdeltamanager.h  ywml_console.sln
Properties/: launchSettings.json
Src/: Program.cs
Src/ConfigManager/: CConfigManager.cs
Src/ConfigManager/DataClasses/: SConfigStructure.cs
Src/ExtensionLibrary/: CExtensionLibrary.cs
Src/ExtensionLibrary/DataClasses/: CExtension.cs  CExtensionLibInfo.cs  CExtensionLibraryItem.cs
Src/FAMerger/: CFAMerger.cs
Src/Forms/ExtensionLibraryForm/: ExtensionLibraryForm.Designer.cs  ExtensionLibraryForm.cs
Src/Forms/LoadForm/: LoadForm.Designer.cs  LoadForm.cs  LoadForm.resx
Src/Forms/MainForm/: MainForm.Designer.cs  MainForm.cs
Src/Forms/MigrateModForm/: MigrateModForm.Designer.cs  MigrateModForm.cs  MigrateModForm.resx
Src/Loader/: CLoader.cs
Src/Loader/DataClasses/: CYwmlProject.cs  SPlatform.cs
Src/Utils/Arc0Ex/: CARC0Ex.cs
Src/Utils/GeneralUtils/: CGeneralUtils.cs
Src/Utils/Tinifan/ArchiveL5/Level5/Archive/ARC0/: ARC0.cs  ARC0Reader.cs  ARC0Support.cs  ARC0Writer.cs  IArchive.cs
Src/Utils/Tinifan/ArchiveL5/Level5/Compression/: Compressor.cs  ICompression.cs
Src/Utils/Tinifan/ArchiveL5/Level5/Compression/Huffman/: Huffman.cs  HuffmanDecoder.cs
Src/Utils/Tinifan/ArchiveL5/Level5/Compression/LZ10/: LZ10.cs
Src/Utils/Tinifan/ArchiveL5/Level5/Compression/NoCompression/: NoCompression.cs
Src/Utils/Tinifan/ArchiveL5/Tools/: BinaryDataReader.cs  BinaryDataWriter.cs  Crc32.cs  SubMemoryStream.cs  VirtualDirectory.cs
(+2 files in other folders)
